body{
     background-color: #658387;
     text-align: center;
     font-family: 'Fira Sans Condensed', sans-serif;
}
img{
     float:bottom;
     width: 200px;
}

p{
}
#grid-floats > .grid-item{
     float: left;
}
/* 
     target the first child li that is inside the id grid-floats
*/ 
#grid-floats > li:nth-child(1){
     width: 42vw ;
}


h1,h2{

     clear: both;
}

.grid-item{
     background-color: blue;
     margin: 10px;
     padding: 5px; 
     height: 24vw;
     width:20vw ;
     background-color: white;
}
.grid-item:hover{
    box-shadow: 10px 13px 43px 4px rgba(0,0,0,0.38); 
}

#grid-flex{
     clear: both;
     display: flex;
     flex-wrap: wrap;
}



ul{
     list-style-type: none;
}

